spring.application.name=ToDoList
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5431/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-version=1
spring.flyway.baseline-description="init"
spring.jpa.properties.hibernate.check_nullability=true


